<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felippe/Downloads/My%20Projects%20-%20iOS/Apps%20in%20Swift%20iOS%20UIkit%20from%20Course%20AppCoda%20Beginning%20-%20Simon/01-UIView-UILabel-Dictionary-Emojis/01-UIView-UILabel-Dictionary-Emojis.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=710&amp;EndingColumnNumber=16&amp;EndingLineNumber=20&amp;StartingColumnNumber=3&amp;StartingLineNumber=20&amp;Timestamp=665931460.7207609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felippe/Downloads/My%20Projects%20-%20iOS/Apps%20in%20Swift%20iOS%20UIkit%20from%20Course%20AppCoda%20Beginning%20-%20Simon/01-UIView-UILabel-Dictionary-Emojis/01-UIView-UILabel-Dictionary-Emojis.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=467&amp;EndingColumnNumber=14&amp;EndingLineNumber=13&amp;StartingColumnNumber=1&amp;StartingLineNumber=13&amp;Timestamp=665931460.7209671"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felippe/Downloads/My%20Projects%20-%20iOS/Apps%20in%20Swift%20iOS%20UIkit%20from%20Course%20AppCoda%20Beginning%20-%20Simon/01-UIView-UILabel-Dictionary-Emojis/01-UIView-UILabel-Dictionary-Emojis.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=708&amp;EndingColumnNumber=14&amp;EndingLineNumber=20&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=665931460.721079"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
