<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felippe/Downloads/My%20Projects%20-%20iOS/Apps%20in%20Swift%20iOS%20UIkit%20from%20Course%20AppCoda%20Beginning%20-%20Simon/Chapter%2002%20-%20UIView%20UILabel%20Dictionary/Project%2001-Emoji.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=711&amp;EndingColumnNumber=16&amp;EndingLineNumber=20&amp;StartingColumnNumber=3&amp;StartingLineNumber=20&amp;Timestamp=665977949.83753"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felippe/Downloads/My%20Projects%20-%20iOS/Apps%20in%20Swift%20iOS%20UIkit%20from%20Course%20AppCoda%20Beginning%20-%20Simon/Chapter%2002%20-%20UIView%20UILabel%20Dictionary/Project%2001-Emoji.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=468&amp;EndingColumnNumber=14&amp;EndingLineNumber=13&amp;StartingColumnNumber=1&amp;StartingLineNumber=13&amp;Timestamp=665977949.838496"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felippe/Downloads/My%20Projects%20-%20iOS/Apps%20in%20Swift%20iOS%20UIkit%20from%20Course%20AppCoda%20Beginning%20-%20Simon/Chapter%2002%20-%20UIView%20UILabel%20Dictionary/Project%2001-Emoji.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=709&amp;EndingColumnNumber=14&amp;EndingLineNumber=20&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=665977949.838658"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
