<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='00 Variaveis'/>
        <page name='01 Colecoes - Tuplas'/>
        <page name='02 Classes - Metodos'/>
        <page name='03 Fluxo de Controle - Guard'/>
        <page name='04 Opcionais'/>
        <page name='05 Genericos'/>
        <page name='06 Propriedades Computadas - Observadores'/>
        <page name='07 Manipular Erros - Versoes iOS'/>
    </pages>
</playground>